
#spring.profiles.active=node1

#server.port=8080
#
#
#spring.application.name=employee-service
#
#spring.cloud.config.uri=http://localhost:9999

#management.security.enabled=false

#spring.cloud.bus.refresh.enabled=true